# qrfood

./: .gitignore  ARCHITECTURE.md  CONTROLLER_ROLE.md  CommonCategories.json  END_POINTS.md  END_POINTS_AND_ROLES.md  HELP.md  IMPROVEMENTS.md  README.md  TODO.md  docker-compose.yml  links.md  pom.xml  postman_collection.json
.junie/: guidelines.md
.run/: BE & FE - All.run.xml  BE & FE-z.run.xml  BE & FE.run.xml  BE&FE q3.run.xml  q2 BE&FE.run.xml
docs/: dish_creation_flow.puml
src/main/java/az/qrfood/backend/: App.java
src/main/java/az/qrfood/backend/auth/: PermissionChecker.java
src/main/java/az/qrfood/backend/common/: CustomAuthenticationEntryPoint.java  QrCodeGenerator.java  RoleDocumentationGenerator.java  Util.java
src/main/java/az/qrfood/backend/config/: RequestLoggingFilter.java  WebSocketConfig.java
src/main/java/az/qrfood/backend/constant/: ApiRoutes.java
src/main/java/az/qrfood/backend/lang/: Language.java
src/main/java/az/qrfood/backend/mail/: EventPublisherHelper.java  EventTypeResolver.java  MagicLinkCreationEventListener.java  MailEventListener.java  RegistrationEventListener.java
src/main/java/az/qrfood/backend/order/: OrderItemStatus.java  OrderStatus.java
src/main/java/az/qrfood/backend/proposal/: FeatureBasedImplementationExample.md  ProjectByFeatureProposal.md
src/main/java/az/qrfood/backend/schedulers/: EateryAdminScheduler.java  OnboardingScheduler.java
src/main/java/az/qrfood/backend/service/: WebSocketService.java
src/main/java/az/qrfood/backend/user/: User.java  UserUtils.java
src/main/resources/: application-mailhog.properties  application.properties  application.yaml  application.yaml.not_in_use  data.sql  logback.xml  schema.sql
src/main/resources/i18n/: messages.properties  messages_az.properties  messages_ru.properties
src/main/resources/static/: admin.html  asset-manifest.json  index.html  redoc.html
src/main/resources/templates/email/: layout.html
src/test/java/az/qrfood/backend/: QrfoodBackendApplicationTests.java  UserApiTest.java
src/test/java/az/qrfood/backend/all/: AllApiTest.java  CreateAllFakeData.java  CreateAllFakeDataTest.java
src/test/java/az/qrfood/backend/category/: CategoryApiTest.java
src/test/java/az/qrfood/backend/dish/: DishApiTest.java
src/test/java/az/qrfood/backend/dto/: Category.java  CategoryDto.java  Dish.java  Eatery.java
src/test/java/az/qrfood/backend/eatery/: Eatery.java  EateryApiTest.java
src/test/java/az/qrfood/backend/johnkimbereatery/: CatAndDishes.java  JohnKimberEateryTest.java
src/test/java/az/qrfood/backend/kitchendepartment/: KitchenDepartmentApiTest.java
src/test/java/az/qrfood/backend/order/: OrderApiTest.java  OrderControllerTest.java
src/test/java/az/qrfood/backend/orderitem/: OrderItemApiTest.java  OrderItemControllerTest.java
src/test/java/az/qrfood/backend/selenium/: AdminRegisterTest.java  AllFlowTest.java  CategoryFlowTest.java  CategoryManagementTest.java  CategoryTest.java  CreateEateryTest.java  DishTest.java  EateryBuilder.java  LoginPageTest.java  MultiUserSimulationTest.java  SeleniumUtil.java  TestConfig.java  TestOpenWaitersDashboard.java  TestTableManagement.java  TestTestovCreator.java  Util.java  Utils.java
src/test/java/az/qrfood/backend/table/: TableApiTest.java
src/test/java/az/qrfood/backend/tool/: JsRoutesGenerator.java
src/test/java/az/qrfood/backend/ui/: AdminRegisterPageTest.java  CategoryFlowTest.java  LoginPageTest.java
src/test/java/az/qrfood/backend/user/: Creds.java  UserApiTest.java
src/test/java/az/qrfood/backend/useraccess/: UserAccessApiTest.java
src/test/java/az/qrfood/backend/util/: AbstractTest.java  ApiUtils.java  FakeData.java  FakeDataGenerator.java  TestDataLoader.java  TestUtil.java  (+1 more)
src/test/resources/: 3_eateries.json  all.json  application-test.properties  application-test2.properties  application.properties  category.json  create-eatery-test.properties  dishes.json  eateries.json  fake-data.txt  logback.xml  selenium-test.properties
src/test/resources/fakeData/: EateryTest.json  Mestov.json  Sultan.json  Testov.json  Testov3Dishes3Tables.json  categories.json  categories.txt
src/test/resources/fakeData/JohnKimberEatery/: CatAndDishes.json
wiki/: 2_voice-edit-eatery.txt  5_voice-create-table.txt  6_voice-overview-order  7_voice-overview-user  APP_ROOT_FOLDER  MAC_APP_ROOT  category.csv  controller-role.md  images-to-create-google-ai.txt  query.sql  searchresult.txt  voice-over.txt
wiki/fake-data/: drinks.csv  drinks.txt  salads.csv  salads.txt
wiki/hetzner/: qrfood.az
wiki/httpRequests/: category.http  client.http  dish.http  eatery.http  http-client.env.json  menu.http  order.http  user.http
wiki/httpRequests/scripts/: api-menu-create.js
wiki/httpRequests/scripts/category/: create.js
wiki/httpRequests/scripts/eatery/: create_eatery.js  findRandom.js
wiki/md/: END_POINTS.md  END_POINTS_AND_ROLES.md  TODO.md  Test Plan.md  category_management_ui_test_plan.md  client_flow_manual_testing_checklist.md  security_issues.md
wiki/shell/: clear-logs.sh  deleteImagFolders.sh  delete_logs.sh  delete_user_post.sh  drop_qrfood.sh  dump_mysql_db.sh  restore-db.sh  stopAndRunDockerFront.sh
wiki/shell/gemini_prompts/: sync_translations.sh  update_controllesr_roles.sh
wiki/shell/hetzner/: envHetzner.conf  qrfoodHetzner.service  upload-images.sh  upload-predef-json.sh  uploadRunRemoteHetzner.sh  uploadRunRemoteHetznerOnMac.sh
wiki/sql/: data.sql
wiki/testJsxPlans/: TestCategory.md
wiki/todo/todo/: done.txt  todo.txt  todo.txt.bak
wiki/uml/: Category.uml  Eatery.uml  EmailПарольLegacy.puml  FE-pages_communication.puml  Impersonate.puml  Login.puml  MagicLink.puml  MagicLinkLoginExistingUser.puml  README.md  login_sequence_diagram.puml  magic_link_verification_sequence_diagram.puml  order_creation_flow.puml  order_dto_relationships.puml  order_entity_relationships.puml  qr-creation.puml
wiki/uml/UserController/: README.md  UserControllerSequenceDiagram.puml
wiki/voice/: 1_voice-Register-and-login.txt  3_voice-create-category.txt  4_voice-create-dish.txt  voice-over.txt
(+237 files in other folders)
