spring:
  application:
    name=qrfood-backend:
  datasource:
    url: jdbc:mariadb://localhost:3306/qrfood
    username: qrfood
    password: HJuy67Qw@HjymPa
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    hibernate:
      ddl-auto: update
    show-sql: true

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html


protocol: ${PROTOCOL}
version: /v1
domain:
    name: ${DOMAIN_NAME}
    port: ${DOMAIN_PORT}
base:
  url=${protocol}${domain.name}${domain.port}${version}
segment:
  add=/add