# Spring application
spring.application.name=qrfood-backend

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/qrfood
spring.datasource.username=qrfood
spring.datasource.password=HJuy67Qw@HjymPa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true

logging.level.org.hibernate=DEBUG

spring.main.web-application-type=servlet
# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Custom properties
protocol=${PROTOCOL}
version=
domain.name=${DOMAIN_NAME}
domain.port=${DOMAIN_PORT}

host.name=${domain.name}${domain.port}${version}
se.url=${protocol}${host.name}

component.eatery=/eatery
component.table=/table
component.qr.redirect=/qr-redirect


segment.api.qr=/api/qrcode
segment.api.menu=/api/menu
segment.api.category=/api/category


segment.qr.redirect=${host.name}${segment.api.qr}${component.qr.redirect}${component.eatery}/%s${component.table}/%s
segment.api.qr.redirect=${segment.api.category}${component.eatery}/%s