# Spring application
spring.application.name=qrfood-backend

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/qrfood
spring.datasource.username=qrfood
spring.datasource.password=HJuy67Qw@HjymPa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true


logging.level.org.hibernate=DEBUG


spring.main.web-application-type=servlet
# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Custom properties
protocol=${PROTOCOL}
version=/v1
domain.name=${DOMAIN_NAME}
domain.port=${DOMAIN_PORT}

base.url=${protocol}${domain.name}${domain.port}${version}

segment.add=/add
