# --- MailHog Configuration ---

# Change host to localhost (where MailHog is running)
spring.mail.host=localhost

# Change port to MailHog's SMTP port
spring.mail.port=1025

# MailHog doesn't need a username or password
spring.mail.password=

# Disable authentication
spring.mail.properties.mail.smtp.auth=false

# Disable TLS/SSL
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=

