# Spring application
spring.application.name=qrfood-backend

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/qrfood
spring.datasource.username=qrfood
spring.datasource.password=HJuy67Qw@HjymPa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true

logging.level.org.hibernate=DEBUG

spring.main.web-application-type=servlet
# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ENVIRONMENT
protocol=${PROTOCOL}
version=
domain.name=${DOMAIN_NAME}
domain.port=${DOMAIN_PORT}

# URLs
host.name=${domain.name}${domain.port}${version}
base.url=${protocol}${host.name}

component.api=/api
component.categories=/categories
component.category=/category
component.client=/client
component.dish=/dish
component.dishes=/dishes
component.eateries=/eateries
component.eatery=/eatery
component.qr.redirect=/qr-redirect
component.qrcode=/qrcode
component.table=/table
component.tables=/tables
component.image=/image
component.orders=/orders
#component.


segment.api.qr=${component.api}${component.qrcode}
segment.api.dish=${component.api}${component.dish}
segment.api.client=${component.api}${component.client}
segment.api.category=${component.api}${component.category}
segment.api.eatery=${component.api}${component.eatery}
segment.api.client.all=${segment.api.client}${all}
segment.eateries=${component.api}${component.eateries}
segment.categories=${component.api}${component.eateries}/{eateryId}${component.categories}
segment.dishes=${component.api}${component.categories}/{categoryId}${component.dishes}
segment.qr.redirect=${host.name}${segment.api.qr}${component.qr.redirect}${component.eatery}/%s${component.table}/%s
segment.api.qr.redirect=${segment.api.category}${component.eatery}/%s
segment.api.orders=${component.api}${component.orders}

full.path.fe.eatery.image=${base.url}${component.image}${component.eatery}/%s/%s
full.path.fe.category.image=${base.url}${component.image}${component.category}/%s/%s
full.path.fe.dish.image=${base.url}${component.image}${component.dish}/%s/%s
full.path.fe.api.tables=${base.url}${component.image}${component.tables}
full.path.fe.add.dishes=${base.url}${component.api}${component.categories}/%s${component.dishes}

# PATH SECTION
folder.host=${APP_ROOT_FOLDER}
images.eatery=/images/eateries
images.categories=/images/categories
images.dishes=/images/dishes

folder.root.images.eatery=${folder.host}${images.eatery}
folder.root.images.categories=${folder.host}${images.categories}
folder.root.images.dishes=${folder.host}${images.dishes}

# JWT Configuration
jwt.secret=yourVerySecretKeyThatIsAtLeast256BitsLongAndShouldBeChangedInProduction
jwt.expiration=36000000

fall.back.photo=fallback.webp

all=/**
