# Spring application
spring.application.name=qrfood-backend

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/qrfood
spring.datasource.username=qrfood
spring.datasource.password=HJuy67Qw@HjymPa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true

logging.level.org.hibernate=DEBUG

spring.main.web-application-type=servlet
# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=az.qrfood.backend
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.cache.disabled=true

# ENVIRONMENT
protocol=${PROTOCOL:=http://}
version=
domain.name=${DOMAIN_NAME}
domain.port=${DOMAIN_PORT}

# URLs
host.name=${domain.name}${domain.port}${version}
host.name.redirect=${domain.name}:5173${version}
base.url=${protocol}${host.name}

component.api=/api
component.categories=/categories
component.category=/category
component.client=/client
component.dish=/dish
component.dishes=/dishes
component.eateries=/eateries
component.eatery=/eatery
component.image=/image
component.menu=/menu
component.order-items=/order-items
component.order=/order
component.orders=/orders
component.order-decision=/order-decision
component.qrcode=/qrcode
component.status=/status
component.table=/table
component.tables=/tables
component.add=/add
#component.


segment.api.category=${component.api}${component.category}
segment.api.client.all=${segment.api.client}${all}
#segment.api.client.eatery.arg.table.arg=${component.api}${component.menu}${component.eatery}/{eateryId}${component.table}/{tableId}
segment.api.client=${component.api}${component.client}
segment.api.dish=${component.api}${component.dish}
segment.api.eateries=${component.api}${component.eateries}
segment.api.eatery=${component.api}${component.eatery}
segment.api.order-items=${component.api}${component.order-items}
segment.api.orders=${component.api}${component.orders}
segment.api.qr-code=${component.api}${component.qrcode}
segment.categories=${component.api}${component.eateries}/{eateryId}${component.categories}
segment.client.orders=${component.client}${component.order-decision}
segment.dishes=${component.api}${component.eatery}/{eateryId}${component.category}/{categoryId}
segment.menu.order=${component.api}${component.orders}/%s
segment.menu=${host.name.redirect}${component.client}${component.eatery}/%s${component.table}/%s${component.add}/%s${component.menu}

relative.path.api.client.eatery.arg.table.arg=${segment.api.client}${component.eatery}/%s${component.table}/%s
full.path.fe.segment.dishes=${base.url}${segment.dishes}
full.path.fe.eatery.image=${base.url}${component.image}${component.eatery}/%s/%s
full.path.fe.category.image=${base.url}${component.image}${component.category}/%s/%s
full.path.fe.dish.image=${base.url}${component.image}${component.dish}/%s/%s
full.path.fe.api.tables.image=${base.url}${component.image}${component.tables}
full.path.fe.add.dish.2.order=${base.url}${component.api}${component.order-items}
full.path.fe.delete.menu-item=${base.url}${component.api}${component.order-items}/%s

# PATH SECTION
folder.host=${APP_ROOT_FOLDER:=./}
images.eatery=/images/eateries
images.categories=/images/categories
images.dishes=/images/dishes

folder.root.images.eatery=${folder.host}${images.eatery}
folder.root.images.categories=${folder.host}${images.categories}
folder.root.images.dishes=${folder.host}${images.dishes}

# JWT Configuration
jwt.secret=yourVerySecretKeyThatIsAtLeast256BitsLongAndShouldBeChangedInProduction
jwt.expiration=36000000

fall.back.photo=fallback.webp

all=/**


server.address=0.0.0.0
server.port=8080
