server {
    listen 443 ssl;
    server_name qrfood.az www.qrfood.az;

    ssl_certificate /etc/letsencrypt/live/qrfood.az/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrfood.az/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/qrfood.az/dist;
    index index.html;

    # Отдача ассетов напрямую
    location /assets/ {
        try_files $uri =404;
    }

    # Проксирование API
    location /api/ {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback — всё, что не найдено, отдаёт index.html
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name qrfood.az www.qrfood.az;

    return 301 https://$host$request_uri;
}

