

### LOGIN REQUEST
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {%
    client.test("Request successful", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.jwt, "JWT token is missing in the response");
        client.global.set("accessToken", response.body.jwt);
        client.log("JWT Token saved: " + response.body.jwt);
    });
%}




### POST NEW MENU FOR CATEGORY(DEFINED)
//_____________________________________________________________________

@categoryId4=/1
< scripts/api-menu-create.js
POST {{url}}{{apiCategories}}{{categoryId4}}{{dishes}}
Content-Type: multipart/form-data; boundary=boundary123
Authorization: Bearer {{accessToken}}


--boundary123
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "nameAz": "{{nameAz}}",
  "nameEn": "{{nameEn}}",
  "nameRu": "{{nameRu}}",
  "descriptionAz": "{{descriptionAz}}",
  "descriptionEn": "{{descriptionEn}}",
  "descriptionRu": "{{descriptionRu}}",
  "price": {{price}},
  "isAvailable": true
}

--boundary123
Content-Disposition: form-data; name="image"; filename="bakery.webp"
Content-Type: image/webp

< ./image/bakery.webp
--boundary123--



### Get dish Item by ID in the specified category
//_____________________________________________________________________
@categoryId=/1
@dishId=/36
GET {{url}}{{apiCategories}}{{categoryId}}{{dishes}}{{dishId}}
Authorization: Bearer {{accessToken}}




### GET ALL DISHES IN A CATEGORY
//_____________________________________________________________________
@categoryId2=/1
GET {{url}}{{apiCategories}}{{categoryId2}}{{dishes}}
Authorization: Bearer {{accessToken}}




//_____________________________________________________________________
### DELETE MENU ITEM BY ID
@categoryId3=/1
@dishId3=/35
DELETE  {{url}}{{apiCategories}}{{categoryId3}}{{dishes}}{{dishId3}}
Authorization: Bearer {{accessToken}}


