APP_ROOT_FOLDER=/home/qrfood
PROTOCOL=http://
DOMAIN_NAME=localhost
DOMAIN_PORT=:8081
LOG_FILE_PATH=/home/qrfood/logs
VITE_API_URL=http://127.0.0.1:5173
TZ=Asia/Baku


; SQL_USER=user3
; SQL_PASSWORD=CIxx50NZo9IGaXMVhVtS
; SQL_DB_NAME=carhub
; PROTOCOL=http://
; SERVER_DOMAIN_NAME=carhub.az
; SERVER_DOMAIN_PORT=8080
; SERVER_DOMAIN_PORT_2=
; HOME_FOLDER=/root/carhub/
; LOG_FILE_PATH=/root/carhub/logs/
; TZ=Asia/Baku
; ZOHO_PASSWORD=FvaKXRUqSZJG
