x 2025-08-05 Interceptor for /api/eatery/{eateryId}/category/{categoryId}/dish/{dishId}
x 2025-08-05 Interceptor for DishController
x 2025-08-05 password should be empty when put without password change
x 2025-08-05 Interceptor for AdminController
x 2025-08-05 Interceptor for AuthController
x 2025-08-05 Interceptor for CategoryController
x 2025-08-05 Interceptor for /api/eatery/{eateryId}/category/{categoryId}
x 2025-08-07 Interceptor for /api/client/eatery/{eateryId}/table/{tableId}
x 2025-08-07 Interceptor for /api/eatery/{eateryId}/order/{orderId}
x 2025-08-08 Interceptor for /api/eatery/{eateryId}/order-item/order/{orderId}
x 2025-08-08 Interceptor for /api/eatery/{eateryId}/order-item/{orderItemId}
